ManifestFileVersion: 0
CRC: 3475346388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 846b6ab951c98fea9c8156f4a58eba29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 471bc7c5a6d3c2d837b79703213e077b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_50101_605074.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_50101_605064.ab
