ManifestFileVersion: 0
CRC: 2629765859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15a8649566620df30287544ed3cf668f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_50101_608002.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_50101_608002.ab
