ManifestFileVersion: 0
CRC: 2189848270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3687ed320af46be86ee82c9dcd0f2b8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_10000_601024.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_10000_601021.ab
