ManifestFileVersion: 0
CRC: 142414865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a83dcb53b2335e87c5286202c27a010a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_50101_605082.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_50105_605082.ab
