ManifestFileVersion: 0
CRC: 347982706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2e1501ed927afefbf58eadf9895ef5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795d479510de673392781e88c4dcabf4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_50101_605084.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_50101_605084.ab
