ManifestFileVersion: 0
CRC: 1329282013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc73e5316d8b1e8fff2b26e659b9c82a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_40000_601001.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_40000_601001.ab
