ManifestFileVersion: 0
CRC: 4246119699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20815aff69a5dbf5a6f1ea1beb47e49a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Prefabs/Prefab_50101_605076.prefab
Dependencies:
- Assets/StreamingAssets/scene/models/materials/texture_50101_605075.ab
